services:
  transactionalclock.host:
    image: transactionalclock.host
    build:
      context: .
      dockerfile: TransactionalClock.Host/Dockerfile

  transactionalclock.host-1:
    image: transactionalclock.host-1
    build:
      context: .
      dockerfile: TransactionalClock.Host/Dockerfile

  distributedbanking.transactionalclock.host:
    image: distributedbanking.transactionalclock.host
    build:
      context: .
      dockerfile: DistributedBanking.TransactionalClock.Host/Dockerfile
